<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO OOP List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: skyblue;

        }
        h1{
            text-align: center;
        }
        .container {
            width: 30rem;
            //margin: 2rem auto;

        }

        .container .form{
            margin: 1.5em 0;
            display: flex;
            align-items: center;
            border-radius: 5px;
            overflow: hidden;
            background-color: #fff;
        }
        .form input{
            flex-grow: 1;
            border: none;
            outline: none;
            padding: 0.7rem;
           
        }
        .form .btn{
            padding: 0.7rem;
            cursor: pointer;
            background-color: darkblue;
            color: #fff;
        }

        .list .todo {
            background-color: #fff;
            display: flex;          
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem;
            border-radius: 5px;
        }
        .todo span {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Todo OOP List</h1>

        <form action="" class="form" data-form>
            <input type="text" data-input>
            <button class="btn">Submit</button>
        </form>

        <div class="list">
            <div class="todo">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <span class="remove">Del</span>
            </div>
        </div>

    </div>

</body>
</html>